{
  "name": "backend_netflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "test": "jest --forceExit"
  },
  "author": "Pablo Cardenas",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules"
    ],
    "coverageReporters": [
      "html",
      "json",
      "lcov"
    ],
    "moduleNameMapper": {
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    }
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "graphql": "^0.13.2",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.7",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "stripe": "^6.15.0"
  }
}
